
	Algoritmo PromedioEstudiante
		Definir calificacion1, calificacion2, calificacion3, calificacion4, calificacion5, promedio Como Real
		
		Escribir "Ingrese la calificación de la primera asignatura: "
		Leer calificacion1
		
		Escribir "Ingrese la calificación de la segunda asignatura: "
		Leer calificacion2
		
		Escribir "Ingrese la calificación de la tercera asignatura: "
		Leer calificacion3
		
		Escribir "Ingrese la calificación de la cuarta asignatura: "
		Leer calificacion4
		
		Escribir "Ingrese la calificación de la quinta asignatura: "
		Leer calificacion5
		
		promedio <- (calificacion1 + calificacion2 + calificacion3 + calificacion4 + calificacion5) / 5
		
		Escribir "El promedio de las calificaciones es: ", promedio
FinAlgoritmo
